spring.application.name=library-project-backend
#spring.datasource.url=jdbc:mysql://localhost/db_library_dev
#spring.datasource.username=root
#spring.datasource.password=F%Lqbk2#6bNAjppRkYG5Ff


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:mysql://${MYSQLUSER}:${MYSQL_ROOT_PASSWORD}@${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
